{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "USER ID=postgres; Password=postgres; Host=localhost; Database=inveniodb; Pooling=true; Include Error Detail=true;"
  },
  "MailConfiguration": {
    "From": "notif.invenio@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "notif.invenio@gmail.com",
    "Password": "eaik dvtk iydj bzvt"
  }
}
