{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "USER ID=tahiroam99; Password=xHcmRl83kboQ; Host=ep-cool-lake-a2to0h3t.eu-central-1.aws.neon.tech; Database=inveniodb; Pooling=false;"
    }
}
